
.mint-modal {
  .MuiPaper-root {
    min-width: 416px !important;
    min-height: 215px !important;
  }

  .css-ldirff-MuiInputBase-root-MuiOutlinedInput-root {
    border-radius: 16px;
    border-color: #EFEFEF;

  }
}
