VITE_REACT_APP_HOST=https://boundary.ic0.app/
VITE_REACT_APP_DTOKEN_CANISTER_ID=6u36y-tyaaa-aaaah-qaawq-cai
#VITE_REACT_APP_INTERNET_IDENTITY_CANISTER_URL=http://localhost:8000/?canisterId=rkp4c-7iaaa-aaaaa-aaaca-cai
VITE_REACT_APP_INTERNET_IDENTITY_CANISTER_URL=https://identity.ic0.app
VITE_REACT_APP_ROSETTA_BASE_URL=https://rosetta-api.internetcomputer.org/

VITE_REACT_APP_LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai

VITE_REACT_APP_MARKET_ID=y4azt-7qaaa-aaaah-qcnwq-cai
VITE_REACT_APP_STORAGE_CANISTER_ID=yvdsp-jyaaa-aaaah-qcnxa-cai
VITE_REACT_APP_WICP_CANISTER_ID=gagfc-iqaaa-aaaah-qcdvq-cai

VITE_REACT_APP_MINT_CANISTER_ID=mezhf-uiaaa-aaaah-qcoca-cai

VITE_REACT_APP_SALES_CANISTER_ID=hg53i-6aaaa-aaaah-qcq2a-cai

VITE_REACT_APP_MUSIC_CANISTER_ID=fesla-yiaaa-aaaah-aa4na-cai




