@cardBackground: #1f2235;

// detail
@mainBackground: linear-gradient(
    225deg,
    rgba(94, 35, 67, 1) 0%,
    rgba(52, 39, 75, 1) 50%,
    rgba(12, 26, 48, 1) 100%
);
@RBackground: #000;
@borderColor: #3b3741;
@fontLinearColor: linear-gradient(
        262.96deg,
        rgba(148, 254, 255, 0.1) -2.27%,
        rgba(152, 146, 250, 0.1) 21.6%,
        rgba(174, 123, 255, 0.1) 48.07%,
        rgba(209, 108, 252, 0.1) 72.46%,
        rgba(241, 22, 248, 0.1) 97.37%
    ),
    linear-gradient(#15101b, #15101b),
    linear-gradient(
        90deg,
        #ffd634 -32.97%,
        #ffb14c -6.75%,
        #fe66b5 22.07%,
        #f743ea 49.44%,
        #7835fa
    );

@backgroundlinear:linear-gradient (
        225deg, rgba(94,35,67,1) 0%, rgba(52,39,75,1) 50%, rgba(12,26,48,1) 100%);

@headerMainBackground: #192c30;
@backgrounddetail:linear-gradient (
        225deg, rgba(94,35,67,1) 0%, rgba(52,39,75,1) 50%, rgba(12,26,48,1) 100%);
@backgroundCard: #1f2235;

/// market
@backgroundMarket: linear-gradient(
    225deg,
    rgba(94, 35, 67, 1) 0%,
    rgba(52, 39, 75, 1) 50%,
    rgba(12, 26, 48, 1) 100%
);
@backgroundMarketCard: #1f2235;
@marketBorderColor: #3b3741;
