.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root{
   border-radius:10px!important;
   overflow: hidden;
   &:focus {
      box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
      outline: none;
   }
   &:hover{
      .css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline{
         border-color: rgb(229, 232, 235)!important;
      }
   }
}
.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline{
   border-color: rgb(229, 232, 235)!important;

}
textarea{
  outline: none;
  border: solid 1px #C9C9C9;
  background: transparent;

  &:focus {
    box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
    outline: none;
  }

  &:hover {
    border-color: rgb(229, 232, 235);
  }
}
input{
   outline: none;
}
