.m-button{
   .n-button{
      width: 100%;
      height: 50px;
      align-items: center;
      background: linear-gradient(
              237.86deg
              ,#532885 -8.88%,#ee1f7a 100.72%);
      color: white;
      border-radius: 10px;
      font-size: 0.7em;
      line-height: 40px;

      letter-spacing: 0.1em;
      font-weight: 900;
      font-family: "Circular XX",sans-serif;
      text-transform: uppercase;
      -webkit-text-decoration: none;
      text-decoration: none;
      cursor: pointer;
      outline: 0;
      border: 0;
      text-align: center;
      display: inline-flex;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
   }
   .MuiButton-contained.Mui-disabled{
      background: #8b8b8b;

   }
}
