.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root {

  box-sizing: border-box;
  //.css-1d3z3hw-MuiOutlinedInput-notchedOutline{
  //  border-color: #000;
  //}
  input:focus-within {
    box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
  }
}

.list-name {
  .css-1v4ccy {
    height: 40px !important;
  }
}

.css-1v4ccy {
  height: 40px !important;
}

.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  height: 40px !important;

}

.MuiOutlinedInput-root {
  height: 40px !important;
}

.MuiOutlinedInput-input {
  height: 40px !important;
}
