
.loadingModal{
  .MuiPaper-root{
    width: 416px!important;
    height: 355px!important;
    box-shadow: 0px 9px 44px -4px rgba(0, 0, 0, 0.12), 0px 8px 16px -6px rgba(0, 0, 0, 0.14);
    border-radius: 20px;
  }
}
