@import "../../../color/color";
.log_success_wrap{
  width: 70px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .log_success{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    img{
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }
}
.draw-container{
  .css-1160xiw-MuiPaper-root-MuiDrawer-paper {
    width: 348px;
  }

  box-shadow: 0px 9px 44px -4px rgba(0, 0, 0, 0.12), 0px 8px 16px -6px rgba(0, 0, 0, 0.14);

  .MuiPaper-root {
    width: 348px;
    background: #ffffff;
    box-shadow: 0px 9px 44px -4px rgba(0, 0, 0, 0.12), 0px 8px 16px -6px rgba(0, 0, 0, 0.14);
  }
}
.menu-wrap{
  display: flex;
  .menu-img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    img{
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  }
}




